name: generate-execution-dependency-image

on:
  push:
    branches: ['main']
    paths:
      - 'tools/docker-images/clp-execution-base-focal/**'
      - 'tools/docker-images/clp-execution-base-bionic/**'
      - 'components/core/tools/scripts/lib_install/**'
      - '.github/workflows/clp-execution-image-build.yaml'
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_BASE: ${{github.repository}}/clp-execution-x86-ubuntu

concurrency: build-${{github.ref}}

jobs:
  build-focal:
    runs-on: ubuntu-20.04
    name: Build Ubuntu 20.04 Image
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: ./.github/actions/clp-docker-build-push-action
        with:
          image_name: ${{env.IMAGE_NAME_BASE}}-focal
          file: ./tools/docker-images/clp-execution-base-focal/Dockerfile
          token: ${{secrets.GITHUB_TOKEN}}

  build-bionic:
    runs-on: ubuntu-20.04
    name: Build Ubuntu 18.04 Image
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: ./.github/actions/clp-docker-build-push-action
        with:
          image_name: ${{env.IMAGE_NAME_BASE}}-bionic
          file: ./tools/docker-images/clp-execution-base-bionic/Dockerfile
          token: ${{secrets.GITHUB_TOKEN}}
